# SmallDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app.home/: build.gradle
app.home/src/androidTest/java/com/szwyx/app/home/: ExampleInstrumentedTest.java
app.home/src/main/: AndroidManifest.xml
app.home/src/main/java/com/szwyx/app/home/: MainActivity.java
app.home/src/test/java/com/szwyx/app/home/: ExampleUnitTest.java
app/src/androidTest/java/com/szwyx/smalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/szwyx/smalldemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/szwyx/smalldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.style/: build.gradle
lib.style/src/androidTest/java/com/szwyx/lib/style/: ExampleInstrumentedTest.java
lib.style/src/main/: AndroidManifest.xml
lib.style/src/test/java/com/szwyx/lib/style/: ExampleUnitTest.java
