apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.szwyx.smalldemo"
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "official", UMENG_APPKEY: "5746460b67e58e43860000e1"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Filter locale configuration
    aaptOptions {
        additionalParameters '-c', 'zh-rCN'
    }

    // Signing
    signingConfigs {
        release {
            storeFile file('../sign/release.jks')
            storePassword "5mall@ndro!d"
            keyAlias "small"
            keyPassword "5mall@ndro!d"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        wequick {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile project(':lib.style')
}
